# Marketplace-API

./: Marketplace.slnx  README.md
Marketplace.Api/: Marketplace.Api.csproj  Marketplace.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Marketplace.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  OrdersController.cs  ProductsController.cs
Marketplace.Api/Middleware/: GlobalExceptionHandler.cs
Marketplace.Api/Properties/: launchSettings.json
Marketplace.Application/: Marketplace.Application.csproj
Marketplace.Application/Common/: ErrorType.cs  Result.cs
Marketplace.Application/DTOs/: AuthDto.cs  OrderDto.cs  ProductDto.cs
Marketplace.Application/Interfaces/: IAuthService.cs  IOrderService.cs  IProductService.cs
Marketplace.Domain/Entities/: Order.cs  Product.cs  User.cs
Marketplace.Infrastructure/: Marketplace.Infrastructure.csproj
Marketplace.Infrastructure/Data/: MarketplaceContextSeed.cs  MarketplaceDbContext.cs
Marketplace.Infrastructure/Migrations/: 20260309102702_InitialCreate.Designer.cs  20260309102702_InitialCreate.cs  20260316012104_AddProductConcurrencyToken.Designer.cs  20260316012104_AddProductConcurrencyToken.cs  20260316014121_AddUserRole.Designer.cs  20260316014121_AddUserRole.cs  MarketplaceDbContextModelSnapshot.cs
Marketplace.Infrastructure/Services/: AuthService.cs  OrderService.cs  ProductService.cs
